header {
  position: relative;
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 35rem;
  grid-template-areas: "logo hamburger" "title title";
  align-items: center;
  background-image: url("../images/mobile/image-hero.jpg");
  background-position: center;
  background-size: cover;

  img {
    grid-area: logo;
    width: 150px;
  }

  nav {
    grid-area: nav;
    display: none;
  }

  #btnHamburger {
    grid-area: hamburger;
    content: "";
    width: 24px;
    height: 16px;
    justify-self: end;
    background-color: transparent;
    background-image: url("../images/icon-hamburger.svg");
    background-position: center;
    background-size: cover;
    border: none;
  }

  h1 {
    grid-area: title;
    padding: 1rem;
    font-size: 2.5rem;
    color: $white;
    border: 2px solid $white;
  }

  &.isOpen {
    grid-template-rows: 1fr 95vh;
    grid-template-areas: "logo hamburger" "nav nav";
    background-image: none;
    background-color: $black;

    nav {
      display: initial;

      li a {
        font-family: "Josefin Sans", sans-serif;
        font-family: 300;
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 55px;

        @include underlineEffect;
        @include linkActive;
      }
    }

    #btnHamburger {
      background-image: url(../images/icon-close.svg);
    }

    h1 {
      display: none;
    }
  }
}
